# vkBot

./: README.md  pom.xml
src/main/java/ru/onbattle/vkBot/: VkBotApplication.java
src/main/java/ru/onbattle/vkBot/commands/: Command.java  CommandDeterminant.java  CommandExecutor.java  CommandManager.java  CommandWithButton.java  State.java
src/main/java/ru/onbattle/vkBot/commands/impl/: Main.java  ReturnToProfileButton.java  Unknown.java  UserProfile.java
src/main/java/ru/onbattle/vkBot/commands/impl/main/: About.java
src/main/java/ru/onbattle/vkBot/commands/impl/profile/: EditProfile.java  EventButton.java  Register.java  StudentButton.java
src/main/java/ru/onbattle/vkBot/commands/impl/profile/event/: EventList.java
src/main/java/ru/onbattle/vkBot/commands/impl/profile/register/: RegisterStep1.java  RegisterStep2.java  RegisterStep3.java  RegisterStep4.java  RegisterStep5.java
src/main/java/ru/onbattle/vkBot/commands/impl/profile/student/: Rating.java  TaskButton.java
src/main/java/ru/onbattle/vkBot/commands/impl/profile/student/tasks/: TaskStep1.java  TaskStep2.java
src/main/java/ru/onbattle/vkBot/core/: Command.java  CommandDeterminant.java  CommandExecutor.java  CommandManager.java  CommandState.java  CommandWithButton.java  Commander.java  State.java  VKCore.java  VKManager.java  VKMessenger.java  VKServer.java
src/main/java/ru/onbattle/vkBot/core/commands/: ServiceCommand.java
src/main/java/ru/onbattle/vkBot/core/commands/impl/: Main.java  Unknown.java
src/main/java/ru/onbattle/vkBot/core/commands/impl/main/: About.java  EventList.java  Hello.java  UserProfile.java
src/main/java/ru/onbattle/vkBot/core/commands/impl/profile/: EditProfile.java  EventButton.java  Register.java  TaskList.java
src/main/java/ru/onbattle/vkBot/core/commands/impl/profile/event/: EventList.java
src/main/java/ru/onbattle/vkBot/core/commands/impl/profile/register/: RegisterName.java  RegisterName2.java  RegisterUniversity.java
src/main/java/ru/onbattle/vkBot/core/flows/: Flow.java  FlowConfig.java  FlowFactory.java
src/main/java/ru/onbattle/vkBot/core/flows/subflows/: Subflow.java
src/main/java/ru/onbattle/vkBot/core/flows/subflows/impl/: EventSubflow.java  NameSubflow.java  UniversitySubflow.java
src/main/java/ru/onbattle/vkBot/core/keyboards/: Flow.java  KeyboardFactory.java
src/main/java/ru/onbattle/vkBot/core/keyboards/impl/: MainFlow.java  ProfileFlow.java  RegisterFlow.java  UserFlow.java
src/main/java/ru/onbattle/vkBot/dao/: Dao.java  DataSource.java
src/main/java/ru/onbattle/vkBot/dao/domain/: Event.java  Game.java  Guest.java  Role.java  Task.java  TaskType.java  Team.java  TeamType.java  University.java  User.java
src/main/java/ru/onbattle/vkBot/dao/service/: EventService.java  GameService.java  TaskService.java  UniversityService.java  UserService.java
src/main/java/ru/onbattle/vkBot/flows/: Layer.java  LayerConfig.java  LayerDeterminant.java  LayerFactory.java
src/main/java/ru/onbattle/vkBot/flows/subflows/: Sublayer.java
src/main/java/ru/onbattle/vkBot/flows/subflows/impl/: EventSublayer.java  GameRegisterSublayer.java  NameSublayer.java  StudentSublayer.java  TaskInfoSublayer.java  UniversitySublayer.java
src/main/java/ru/onbattle/vkBot/layer/: Layer.java  LayerConfig.java  LayerDeterminant.java  LayerFactory.java
src/main/java/ru/onbattle/vkBot/layer/sublayer/: Sublayer.java
src/main/java/ru/onbattle/vkBot/layer/sublayer/impl/: EventSublayer.java  GameRegisterSublayer.java  NameSublayer.java  StudentSublayer.java  TaskInfoSublayer.java  UniversitySublayer.java
src/main/java/ru/onbattle/vkBot/util/: AddButton.java  GetRandomId.java  SetButton.java
src/main/java/ru/onbattle/vkBot/vk/: VKCore.java  VKManager.java  VKServer.java  VkCallbackApi.java  VkMessenger.java
src/main/java/ru/vk_bot/: Starter.java
src/main/resources/: application.properties  hikari.properties  log4j2.xml
src/test/java/ru/onbattle/vkBot/: DaoEventTest.java  DaoUserTest.java  UserInitTest.java
