dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=nhl20987
dataSource.databaseName=onbattle
dataSource.portNumber=5432
dataSource.serverName=localhost